# Order-Management-System

./: .cursorrules  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
data/: oms_db.mv.db  oms_db.trace.db
docs/: README.md
src/main/java/com/oms/: OrderManagementSystemApplication.java
src/main/java/com/oms/config/: ApiEndpoints.java  OpenAPIConfig.java
src/main/java/com/oms/controller/: CustomerController.java  OrderController.java
src/main/java/com/oms/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CustomerDTO.java  CustomerResponse.java  OrderDTO.java  UpdateCustomerRequest.java
src/main/java/com/oms/entity/: Customer.java  CustomerTier.java  Order.java
src/main/java/com/oms/exception/: GlobalExceptionHandler.java
src/main/java/com/oms/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/oms/service/: CustomerService.java  NotificationService.java  OrderService.java
src/main/java/com/oms/service/impl/: CustomerServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  TierProgressionScheduler.java
src/main/resources/: application.properties
src/test/java/com/oms/: OrderManagementSystemApplicationTests.java
src/test/java/com/oms/config/: PostgresTestContainer.java
src/test/java/com/oms/controller/: CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/java/com/oms/integration/: AbstractIntegrationTest.java
src/test/java/com/oms/service/: CustomerServiceTest.java  OrderServiceTest.java
src/test/java/com/oms/util/: TestContainerConfig.java  TestUtil.java
src/test/resources/: application-test.properties
